
echo "# harishkofficial" >> README.md

git init

git add README.md

git commit -m "first commit"

git branch -M main

git remote add origin https://github.com/Harish17072003/harishkofficial.git

git push -u origin main
BEAUTIFUL AND SIMPLE WEB PAGE

</font>

</h1>

<h3 align="center">

<font

face "Lato" color="#000" size="5">

USING

HTML ONLY (NO CSS USED)

</font>

</h3>

<br />

<h3 align="center">

<a href="#">

<font

face "Lato" color="#000">GET

STARTED</font>

</a>&nbsp; &nbsp; &nbsp; &nbsp;

<a href="#">

<font

face="Lato"

color="#fff">SUBSCRIBE

US</font>

</a>

</h3>

</body>

</html<!DOCTYPE html> <html lang="en">

<head>

<meta charset="utf

8">

<title>

beautiful and simple website using html only fullywrold web tutorials

</title>

</head>

<body background="1.jpg"

link="#000" alink="#017bf5" vlink="#000">

<br />

<h3 align="center">

face="Lato"

<font

size=6">LOGO</font>

Files

7

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp ;&nbsp;&nbsp; &nbsp; &nbsp; &nbs p; &nbsp; &nbsp; &nbsp; &nbsp; &nb sp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp ;&nbsp;&nbsp;&nbsp;&nbsp;&nbs p; &nbsp; &nbsp; &nbsp; &nbsp; &nb sp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp

;&nbsp;&nbsp; &nbsp; &nbsp; &nbs p; &nbsp; &nbsp; &nbsp; &nbsp; &nb sp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp :&nbsp;&nbsp;&nbsp; &nbsp; &nbs p; &nbsp; &nbsp; &nbsp; &nbsp; &nb sp;&nbsp;&nbsp; &nbsp; &nbsp;

<font

face="cinzel" size="4">

<a href="#">HOME</a>&nbsp;&nbsp;

&nbsp; &nbsp;

href="#">VIDEOS</a>&nbsp; &nbs

p;&nbsp;&nbsp;

<a

Files

7

T

<a

href="#">PORTFOLIO</a>&nbsp; & nbsp; &nbsp; &nbsp;

<a

href="#">BLOG</a>&nbsp;&nbsp; &nbsp; &nbsp;

href="#">CONTACT US</a>

<a

</font>

</h3>

<br /><br /><br /><br /><br /><br /><br /><br /><br/>

<h1 align="center"> <font

face="Lato" color="#017bf5"

size="7">

BEAUTIFUL AND SIMPLE WEB PAGE

</font>

</h1>

<h3 align="center">

<font

face "Lato" color="#000" size="5">

USING

HTML ONLY (NO CSS USED)

</font>

</h3>

<br />

<h3 align="center">

<a href="#">

<font

face "Lato" color="#000">GET

STARTED</font>

</a>&nbsp; &nbsp; &nbsp; &nbsp;

<a href="#">

<font

face="Lato"

color="#fff">SUBSCRIBE

US</font>

</a>

</h3>

</body>

</html>
